# yaxunit-dependencies-p2-repository

./: category.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-repo.yml  dependabot.yml
