<!-- source: https://github.com/sparsick/generate-p2-repository-from-maven-artifacts/blob/master/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.alkoleft</groupId>
    <artifactId>yaxunit-dependencies-p2-repository</artifactId>
    <version>2025.01-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <tycho.version>1.0.0</tycho.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <categoryFileURL>category.xml</categoryFileURL>
                            <featureDefinitions>
                                <feature> <!-- Generate a feature including artifacts that are listed below inside the feature element-->
                                    <id>jakarta.websocket-api</id>
                                    <version>2.2.0</version>
                                    <label>jakarta.websocket-api</label>
                                    <providerName>jakarta.websocket</providerName>
                                    <artifacts>
                                        <artifact>
                                            <id>jakarta.websocket:jakarta.websocket-api:2.2.0</id>
                                            <source>true</source>
                                        </artifact>
                                    </artifacts>
                                </feature>
                                <feature> <!-- Generate a feature including artifacts that are listed below inside the feature element-->
                                    <id>lombok</id>
                                    <version>1.18.36</version>
                                    <label>lombok</label>
                                    <providerName>org.projectlombok</providerName>
                                    <artifacts>
                                        <artifact>
                                            <id>org.projectlombok:lombok:1.18.36</id>
                                            <source>true</source>
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>archive-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach zipped P2 repository to be installed and deployed
                in the Maven repository during the deploy phase. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${project.artifactId}-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>